test.config=My config value test profile update yes

## Config hr-worker application
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##Config eureka Server localization
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Database configuration


spring.output.ansi.enabled=ALWAYS
